# glowing-fortnight

./: README.md  pom.xml
src/main/java/: BaseConfiguration.java  DropwizardBlogApplicationHealthCheck.java  HealthCheckController.java  MainApplication.java
src/main/java/resource/: TaxResource.java
src/main/resources/: config.yml
